<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RemoteSyslogAppender :: Apache log4net</title>
    <link rel="canonical" href="https://logging.apache.org/log4net/manual/configuration/appenders/remotesyslogappender.html">
    <meta name="generator" content="Antora 3.2.0-alpha.9">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Make nav bar wider */
  .nav-container { width:19rem; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
  /* Colors for maintenance policies */
  .development { color: #8A4FFF; }
  .active { color: #28A745; }
  .eol { color: #DC3545; }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <img src="../../../_/../_images/log4net.svg" alt="Apache log4net"/>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/apache/logging-log4net">GitHub</a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../supported-frameworks.html">Supported Frameworks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../configuration.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../appenders.html">Appenders</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="adonetappender.html">AdoNetAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="bufferingforwardingappender.html">BufferingForwardingAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="coloredconsoleappender.html">ColoredConsoleAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="consoleappender.html">ConsoleAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="eventlogappender.html">EventLogAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="fileappender.html">FileAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="forwardingappender.html">ForwardingAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="localsyslogappender.html">LocalSyslogAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="managedcoloredconsoleappender.html">ManagedColoredConsoleAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="memoryappender.html">MemoryAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="outputdebugstringappender.html">OutputDebugStringAppender</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="remotesyslogappender.html">RemoteSyslogAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rollingfileappender.html">RollingFileAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="smtpappender.html">SmtpAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="smtppickupdirappender.html">SmtpPickupDirAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="traceappender.html">TraceAppender</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="udpappender.html">UdpAppender</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../layouts.html">Layouts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../faq.html">FAQ</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../release-review.html">Release verification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="https://logging.apache.org/support.html">Support</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../versioning.html">Versioning and support policy</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Home</a></li>
    <li><a href="../../index.html">Manual</a></li>
    <li><a href="../../configuration.html">Configuration</a></li>
    <li><a href="../appenders.html">Appenders</a></li>
    <li><a href="remotesyslogappender.html">RemoteSyslogAppender</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4net/edit/master/src/site/antora/modules/ROOT/pages/manual/configuration/appenders/remotesyslogappender.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">RemoteSyslogAppender</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>RemoteSyslogAppender</code> sends log messages to a remote syslog daemon using the BSD syslog protocol over UDP (default port 514).
It supports configurable syslog facilities and severity levels, but due to the nature of UDP, messages may be lost or truncated.</p>
</div>
<div class="paragraph">
<p>This appender does not include timestamp or hostname fields, as the receiving syslog daemon adds them automatically.
It also splits log messages at line breaks, sending each line as a separate syslog message.</p>
</div>
<div class="paragraph">
<p>The following example sends all events with Level WARN or higher to the remote server 192.168.1.100 on the default port with UTF8-Encoding.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;appender name="RemoteSyslogAppender" type="log4net.Appender.RemoteSyslogAppender"&gt;
  &lt;encoding&gt;UTF-8&lt;/encoding&gt;
  &lt;layout type="log4net.Layout.PatternLayout"&gt;
    &lt;conversionPattern value="%date{MM/dd/yyyy HH:mm:ss.fff} [%thread] %-5level %logger - %message%newline" /&gt;
  &lt;/layout&gt;
  &lt;remoteAddress value="192.168.1.100" /&gt;
  &lt;threshold value="WARN" /&gt;
&lt;/appender&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can also specify:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Facility (default: user)</p>
</li>
<li>
<p>Identity (default: application name)</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;appender name="RemoteSyslogAppender" type="log4net.Appender.RemoteSyslogAppender"&gt;
  &lt;encoding&gt;UTF-8&lt;/encoding&gt;
  &lt;facility&gt;Alert&lt;/facility&gt;
  &lt;layout type="log4net.Layout.PatternLayout"&gt;
    &lt;conversionPattern value="%date{MM/dd/yyyy HH:mm:ss.fff} [%thread] %-5level %logger - %message%newline" /&gt;
  &lt;/layout&gt;
  &lt;identity&gt;MyApp-Canary&lt;/identity&gt;
  &lt;remoteAddress value="192.168.1.100" /&gt;
  &lt;threshold value="WARN" /&gt;
&lt;/appender&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="newlinehandling"><a class="anchor" href="#newlinehandling"></a>Newline handling</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If your log message contains multiple lines, it will be logged as multiple separate syslog entries instead of a single multiline message.</p>
</div>
<div class="paragraph">
<p>This might lead to confusion when analyzing logs because related lines could appear interleaved with logs from other sources.</p>
</div>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-csharp hljs" data-lang="csharp">try
{
  throw new InvalidTimeZoneException();
}
catch (InvalidTimeZoneException e)
{
  logger.Error(e, "setting daylight saving time failed")
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Output (with intermixed messages):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-log hljs" data-lang="log">12/21/2024 14:07:41.508 [main] ERROR log4net.Tests - setting daylight saving time failed
Exception of type 'System.InvalidTimeZoneException' was thrown.
12/21/2024 14:07:41.511 [worker] WARN log4net.Tests - some unrelated log message
  at log4net.Tests.Appender.RemoteSyslogAppenderTest.LineBreakTest()
  at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
  at System.Reflection.MethodBaseInvoker.InvokeWithNoArgs(Object obj, BindingFlags invokeAttr)</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sizelimits"><a class="anchor" href="#sizelimits"></a>Size limits</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <code>RemoteSyslogAppender</code> uses the UDP protocol to send log messages to the syslog server.
However, there are size limitations associated with UDP:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Message size:</strong> Each log message is limited to <strong>64 KB</strong>, including both the message content and the headers.</p>
</li>
<li>
<p><strong>Practical size limit:</strong> On many networks, such as Ethernet, the practical limit for message size is typically much lower — around <strong>1500 bytes</strong>.</p>
</li>
<li>
<p><strong>Message truncation:</strong> If a log message exceeds these size limits, it will be <strong>truncated</strong>, which means some of the message content will be lost.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To avoid truncation, ensure that log messages are kept within the size limits of your network setup.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 2007-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, log4net, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../../../_/js/vendor/tabs.js"></script>
  </body>
</html>
