<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AdoNetAppender :: Apache log4net</title>
    <link rel="canonical" href="https://logging.apache.org/log4net/manual/configuration/adonetappender.html">
    <meta name="generator" content="Antora 3.2.0-alpha.6">
<link rel="stylesheet" href="../../_/css/site.css">
<link rel="icon" href="../../_/../_images/favicon.ico" type="image/x-icon">
<!-- `@asciidoctor/tabs` extension styles -->
<link rel="stylesheet" href="../../_/css/vendor/tabs.css">
<style>
  /* Swap colors of `IMPORTANT` and `WARNING` blocks */ 
  .doc .admonitionblock.important .icon { background-color: #f70; }
  .doc .admonitionblock.warning .icon { background-color: #e40046; }
  /* Default `h4`, `h5`, and `h6` are smaller than the normal text, fix header font sizing: */
  .doc h1 { font-size: 1.9rem; }
  .doc h2 { font-size: 1.7rem; }
  .doc h3 { font-size: 1.5rem; font-weight: 400; }
  .doc h4 { font-size: 1.3rem; font-weight: 500; }
  .doc h5 { font-size: 1.1rem; font-weight: 500; text-decoration: underline; }
  .doc h6 { font-size: 0.9rem; font-weight: 500; text-decoration: underline; }
  /* Default `code`, `pre`, and `.colist` (source code annotations) fonts are too big, adjust them: */
  .doc .colist>table code, .doc p code, .doc thead code { font-size: 0.8em; }
  .doc pre { font-size: 0.7rem; }
  .doc .colist { font-size: 0.75rem; }
  /* Make links more visible: */
  .doc a { text-decoration: underline; }
  .doc a code { text-decoration: underline; color: #1565c0; }
  /* Tab header fonts aren't rendered good, adjusting the font weight: */
  .tablist > ul li { font-weight: 500; }
  /* `page-toclevels` greater than 4 are not supported by Antora UI, patching it: */
  .toc .toc-menu li[data-level="4"] a {
    padding-left: 2.75rem;
  }
  /* Replace the default highlight.js color for strings from red (unnecessarily signaling something negative) to green: */
  .hljs-string {
    color: #0f8532;
  }
</style>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <span class="navbar-item title">Apache log4net</span>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="https://github.com/apache/logging-log4net">GitHub</a>
      </div>
      <div class="navbar-end">
        <a class="navbar-item" href="https://logging.apache.org">a subproject of&nbsp;<strong>Apache Logging Services</strong></a>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="ROOT" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">Home</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../download.html">Download</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../development.html">Development</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Manual</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../introduction.html">Introduction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../installation.html">Installation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../appenders.html">Appenders</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../configuration.html">Configuration</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="adonetappender.html">AdoNetAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="bufferingforwardingappender.html">BufferingForwardingAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="coloredconsoleappender.html">ColoredConsoleAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="consoleappender.html">ConsoleAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="eventlogappender.html">EventLogAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="fileappender.html">FileAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rollingfileappender.html">RollingFileAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="forwardingappender.html">ForwardingAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="localsyslogappender.html">LocalSyslogAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="managedcoloredconsoleappender.html">ManagedColoredConsoleAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="memoryappender.html">MemoryAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="outputdebugstringappender.html">OutputDebugStringAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="remotesyslogappender.html">RemoteSyslogAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="smtpappender.html">SmtpAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="smtppickupdirappender.html">SmtpPickupDirAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="traceappender.html">TraceAppender</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="udpappender.html">UdpAppender</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../examples.html">Examples</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../faq.html">F.A.Q.</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../filters.html">Filters</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../layouts.html">Layouts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../supported-frameworks.html">Supported Frameworks</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../features.html">Features</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../release-review.html">Release verification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/support.html">Support</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="https://logging.apache.org/security.html">Security</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../index.html">Manual</a></li>
    <li><a href="../configuration.html">Configuration</a></li>
    <li><a href="adonetappender.html">AdoNetAppender</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/apache/logging-log4net/edit/master/src/site/antora/modules/ROOT/pages/manual/configuration/adonetappender.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">AdoNetAppender</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The <code>AdoNetAppender</code> is used to log events directly to a database table.
It writes log events in batches (with a default size of 100, controlled by the <code>BufferSize</code> setting).</p>
</div>
<div class="paragraph">
<p>The configuration of <code>AdoNetAppender</code> depends on the database provider you&#8217;re using.
Here are the key configuration elements:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>ConnectionType</code>: Specifies the fully qualified type name for the <code>System.Data.IDbConnection</code> used to connect to the database.</p>
</li>
<li>
<p><code>ConnectionString</code>: The connection string that is specific to the database provider (e.g., SQL Server, MySQL).</p>
</li>
<li>
<p><code>CommandText</code>: Defines the SQL command to execute. This can either be a prepared statement or a stored procedure. In the examples below, a prepared statement is used.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Each parameter in the prepared statement or stored procedure is defined with:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Name</code>: The name of the parameter.</p>
</li>
<li>
<p><code>DbType</code>: The database type for the parameter.</p>
</li>
<li>
<p><code>Layout</code>: The layout used to render the value for the parameter.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following examples illustrate how to configure the <code>AdoNetAppender</code> for different databases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="mssqlserver"><a class="anchor" href="#mssqlserver"></a>MS SQL Server</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The database table definition is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">create table dbo.Log
(
  Id bigint identity (1, 1) not null,
  LogDate datetime not null,
  Thread nvarchar(255) not null,
  LogLevel nvarchar(50) not null,
  Logger nvarchar(255) not null,
  LogMessage nvarchar(2000) not null,
  Exception nvarchar(2000) null,
  constraint Log_PKEY primary key (Id)
) with (data_compression = page)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please add a package reference for the SqlClient to your .csproj file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;PackageReference Include="Microsoft.Data.SqlClient" Version="*" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The appender configuration is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender"&gt;
  &lt;bufferSize value="100"/&gt;
	&lt;connectionType value="Microsoft.Data.SqlClient.SqlConnection, Microsoft.Data.SqlClient"/&gt;
  &lt;connectionString value="data source=[database server];initial catalog=[database name];integrated security=false;persist security info=True;User ID=[user];Password=[password]"/&gt;
  &lt;commandText value="insert into dbo.Log (LogDate, Thread, LogLevel, Logger, LogMessage, Exception) values (@LogDate, @Thread, @LogLevel, @Logger, @LogMessage, @Exception)"/&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogDate"/&gt;
    &lt;dbType value="DateTime"/&gt;
    &lt;layout type="log4net.Layout.RawTimeStampLayout"/&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Thread"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="255"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%thread"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogLevel"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="50"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%level"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Logger"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="255"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%logger"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogMessage"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="2000"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%message"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Exception"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="2000"/&gt;
    &lt;layout type="log4net.Layout.ExceptionLayout"/&gt;
  &lt;/parameter&gt;
&lt;/appender&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="oracle"><a class="anchor" href="#oracle"></a>Oracle</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please add a package reference for the SqlClient to your .csproj file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;PackageReference Include="Oracle.ManagedDataAccess.Core" Version="*" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The database table definition is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">create table Log
(
  Id number(10) generated by default as identity,
  LogDate date not null,
  Thread varchar2(255) not null,
  LogLevel varchar2(50) not null,
  Logger varchar2(255) not null,
  LogMessage varchar2(2000) not null,
  Exception varchar2(2000) null,
  constraint Log_PKEY primary key (Id)
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>The appender configuration is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender"&gt;
  &lt;bufferSize value="100"/&gt;
	&lt;connectionType value="Oracle.ManagedDataAccess.Client.OracleConnection, Oracle.ManagedDataAccess.Client"/&gt;
  &lt;connectionString value="data source=[mydatabase];User ID=[user];Password=[password]"/&gt;
  &lt;commandText value="insert into dbo.Log (LogDate, Thread, LogLevel, Logger, LogMessage, Exception) values (@LogDate, @Thread, @LogLevel, @Logger, @LogMessage, @Exception)"/&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogDate"/&gt;
    &lt;dbType value="DateTime"/&gt;
    &lt;layout type="log4net.Layout.RawTimeStampLayout"/&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Thread"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="255"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%thread"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogLevel"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="50"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%level"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Logger"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="255"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%logger"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogMessage"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="2000"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%message"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Exception"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="2000"/&gt;
    &lt;layout type="log4net.Layout.ExceptionLayout"/&gt;
  &lt;/parameter&gt;
&lt;/appender&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="postgresql"><a class="anchor" href="#postgresql"></a>PostgreSQL</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The database table definition is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-sql hljs" data-lang="sql">create table Log
(
  Id bigint generated by default as identity,
  LogDate date not null,
  Thread varchar(255) not null,
  LogLevel varchar(50) not null,
  Logger varchar(255) not null,
  LogMessage varchar(2000) not null,
  Exception varchar(2000) null,
  constraint Log_PKEY primary key (Id)
)</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please add a package reference for the SqlClient to your .csproj file</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">  &lt;PackageReference Include="Npgsql" Version="*" /&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The appender configuration is:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-xml hljs" data-lang="xml">&lt;appender name="AdoNetAppender" type="log4net.Appender.AdoNetAppender"&gt;
  &lt;bufferSize value="100"/&gt;
	&lt;connectionType value="Npgsql.NpgsqlConnection, Npgsql"/&gt;
  &lt;connectionString value="data source=[database server];initial catalog=[database name];User ID=[user];Password=[password]"/&gt;
  &lt;commandText value="insert into Log (LogDate, Thread, LogLevel, Logger, LogMessage, Exception) values (@LogDate, @Thread, @LogLevel, @Logger, @LogMessage, @Exception)"/&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogDate"/&gt;
    &lt;dbType value="DateTime"/&gt;
    &lt;layout type="log4net.Layout.RawTimeStampLayout"/&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Thread"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="255"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%thread"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogLevel"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="50"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%level"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Logger"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="255"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%logger"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@LogMessage"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="2000"/&gt;
    &lt;layout type="log4net.Layout.PatternLayout"&gt;
      &lt;conversionPattern value="%message"/&gt;
    &lt;/layout&gt;
  &lt;/parameter&gt;
  &lt;parameter&gt;
    &lt;parameterName value="@Exception"/&gt;
    &lt;dbType value="String"/&gt;
    &lt;size value="2000"/&gt;
    &lt;layout type="log4net.Layout.ExceptionLayout"/&gt;
  &lt;/parameter&gt;
&lt;/appender&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other-databases"><a class="anchor" href="#other-databases"></a>Other databases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To adapt the provided examples for use with other databases, follow these steps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Find a NuGet package that provides the necessary ADO.NET provider for your database.</p>
</li>
<li>
<p>Modify the <code>CREATE TABLE</code> script to match the data types used by your database.</p>
</li>
<li>
<p>Update the <code>ConnectionType</code> property in the <code>AdoNetAppender</code> configuration to reference the connection type from the selected NuGet package.</p>
</li>
</ul>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>
    Copyright © 1999-2025 <a href="https://www.apache.org/">The Apache Software Foundation</a>.
    Licensed under the <a href="https://www.apache.org/licenses/LICENSE-2.0">Apache Software License, Version 2.0</a>.
    Please read our <a href="https://privacy.apache.org/policies/privacy-policy-public.html">privacy policy</a>.
  </p>
  <p>
    Apache, Log4j, and the Apache feather logo are trademarks or registered trademarks of The Apache Software Foundation.
    Oracle and Java are registered trademarks of Oracle and/or its affiliates.
    Other names may be trademarks of their respective owners.
  </p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<!-- `@asciidoctor/tabs` extension scripts -->
<script async src="../../_/js/vendor/tabs.js"></script>
  </body>
</html>
