﻿<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><link rel="shortcut icon" href="../icons/favicon.ico" /><style type="text/css">.OH_CodeSnippetContainerTabLeftActive, .OH_CodeSnippetContainerTabLeft,.OH_CodeSnippetContainerTabLeftDisabled { }.OH_CodeSnippetContainerTabRightActive, .OH_CodeSnippetContainerTabRight,.OH_CodeSnippetContainerTabRightDisabled { }.OH_footer { }</style><link rel="stylesheet" type="text/css" href="../styles/branding.css" /><link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" /><script type="text/javascript" src="../scripts/branding.js"> </script><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Level Fields</title><meta name="Language" content="en-us" /><meta name="System.Keywords" content="Level class, fields" /><meta name="Microsoft.Help.Id" content="Fields.T:log4net.Core.Level" /><meta name="Microsoft.Help.ContentType" content="Reference" /><meta name="BrandingAware" content="true" /><meta name="container" content="log4net.Core" /><meta name="file" content="Fields_T_log4net_Core_Level" /><meta name="guid" content="Fields_T_log4net_Core_Level" /></head><body onload="OnLoad('cs')"><input type="hidden" id="userDataCache" class="userDataStyle" /><div class="OH_outerDiv"><div class="OH_outerContent"><table class="TitleTable"><tr><td class="OH_tdTitleColumn">Level Fields</td><td class="OH_tdRunningTitleColumn">Apache log4net™ SDK Documentation</td></tr></table><div id="mainSection"><div id="mainBody"><span class="introStyle"></span><p>The <a href="T_log4net_Core_Level.htm">Level</a> type exposes the following members.</p><div class="OH_CollapsibleAreaRegion"><div class="OH_regiontitle">Fields</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><table id="memberList" class="members"><tr><th class="ps_iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Alert.htm">Alert</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Alert.htm">Alert</a> level designates very severe error events. 
            Take immediate action, alerts.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_All.htm">All</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_All.htm">All</a> level designates the lowest level possible.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Critical.htm">Critical</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Critical.htm">Critical</a> level designates very severe error events. 
            Critical condition, critical.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Debug.htm">Debug</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Debug.htm">Debug</a> level designates fine-grained informational 
            events that are most useful to debug an application.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Emergency.htm">Emergency</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Emergency.htm">Emergency</a> level designates very severe error events. 
            System unusable, emergencies.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Error.htm">Error</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Error.htm">Error</a> level designates error events that might 
            still allow the application to continue running.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Fatal.htm">Fatal</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Fatal.htm">Fatal</a> level designates very severe error events 
            that will presumably lead the application to abort.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Fine.htm">Fine</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Fine.htm">Fine</a> level designates fine-grained informational 
            events that are most useful to debug an application.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Finer.htm">Finer</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Finer.htm">Finer</a> level designates fine-grained informational 
            events that are most useful to debug an application.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Finest.htm">Finest</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Finest.htm">Finest</a> level designates fine-grained informational 
            events that are most useful to debug an application.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Info.htm">Info</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Info.htm">Info</a> level designates informational messages that 
            highlight the progress of the application at coarse-grained level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Log4Net_Debug.htm">Log4Net_Debug</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Emergency.htm">Emergency</a> level designates very severe error events. 
            System unusable, emergencies.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Notice.htm">Notice</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Notice.htm">Notice</a> level designates informational messages 
            that highlight the progress of the application at the highest level.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Off.htm">Off</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Off.htm">Off</a> level designates a higher level than all the rest.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Severe.htm">Severe</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Severe.htm">Severe</a> level designates very severe error events.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Trace.htm">Trace</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Trace.htm">Trace</a> level designates fine-grained informational 
            events that are most useful to debug an application.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Verbose.htm">Verbose</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Verbose.htm">Verbose</a> level designates fine-grained informational 
            events that are most useful to debug an application.
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="F_log4net_Core_Level_Warn.htm">Warn</a></td><td><div class="summary">
            The <a href="F_log4net_Core_Level_Warn.htm">Warn</a> level designates potentially harmful 
            situations.
            </div></td></tr></table><a href="#mainBody">Top</a><div class="OH_CollapsibleAreaRegion" id="seeAlsoSection"><div class="OH_regiontitle">See Also</div><div class="OH_CollapsibleArea_HrDiv"><hr class="OH_CollapsibleArea_Hr" /></div></div><div class="OH_clear"> </div><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="T_log4net_Core_Level.htm">Level Class</a></div><div class="seeAlsoStyle"><a href="N_log4net_Core.htm">log4net.Core Namespace</a></div></div></div></div></div><div id="OH_footer" class="OH_footer">Apache log4net, Apache and log4net are trademarks of The Apache Software Foundation.<p><a href="http://logging.apache.org/log4net/" target="_blank">Copyright 2004-2017 The Apache Software Foundation</a></p><div class="OH_feedbacklink">Send comments on this topic to
        <a id="HT_MailLink" href="mailto:http%3A%2F%2Flogging.apache.org%2Flog4net%2Fmail-lists.html?Subject=Apache log4net™ SDK Documentation">http://logging.apache.org/log4net/mail-lists.html</a></div><script type="text/javascript">
        var HT_mailLink = document.getElementById("HT_MailLink");
        var HT_mailLinkText = HT_mailLink.innerHTML;
        HT_mailLink.href += ": " + document.title + "\u0026body=" + encodeURIComponent("Your feedback is used to improve the documentation and the product. Your e-mail address will not be used for any other purpose and is disposed of after the issue you report is resolved. While working to resolve the issue that you report, you may be contacted via e-mail to get further details or clarification on the feedback you sent. After the issue you report has been addressed, you may receive an e-mail to let you know that your feedback has been addressed.");
        HT_mailLink.innerHTML = HT_mailLinkText;
        </script> </div></body></html>